{
  "name": "rag",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "pipeline": "node pipeline.js",
    "enrich": "node enrich.js",
    "index": "node index.js",
    "test": "node test.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "dotenv": "^16.0.0",
    "openai": "^4.0.0",
    "vectra": "^0.9.0"
  }
}
